{
  "name": "node-red-cyg-odata",
  "node-red": {
    "nodes": {
      "odata": "odata.js"
    }
  },
  "version": "0.0.1",
  "description": "Odata Connector Node-Red",
  "main": "odata.js",
  "scripts": {},
  "author": "Ravi-Kaushish",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.19.2",
    "mssql": "^6.2.0",
    "odata": "^1.0.4"
  }
}